<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellefair&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <section class="hero header">
        <div class="container container-menu">
                    <p>Adios</p>
                    <p>fjhskfkdjsk</p>
                    <ul class="header-menu d-flex">
                        <li class="header-menu-item">Home</li>
                        <li class="header-menu-item">Cursos Online</li>
                        <li class="header-menu-item">Videotutoriales</li>
                        <li class="header-menu-item">Galería</li>
                        <li class="header-menu-item">Bio</li>
                        <li class="header-menu-item">Contacto</li>

                    </ul>
            
            
        </div>
        <div class="container container-title">
            <h1 class="text-center text-white">Alain Perdomo</h1>
            <p class="text-center text-white subtitle">Fotógrafo y Retocador digital</p>
        </div>
        <div class="container-network">
            <p class="text-white">Copyright 2018</p>
            <p ><img src="img/icons/iconfinder_circle-arrow-down_430086.png" width="50px"></p>
            <ul class="social-network-list">
                <li class="social-network-list-item"><img src="img/icons/iconfinder_Facebook_194929.png" width="30px"></li>
                <li class="social-network-list-item"><img src="img/icons/iconfinder_instagram_281827.png" width="30px"></li>
                <li class="social-network-list-item"><img src="img/icons/iconfinder_Twitter_194909.png" width="30px"></li>
            </ul>
        </div>
       
        
    
    </section>
    <section class="image-text-right">
        <h2 class="text-center">Mis Especialidades</h2>
        <div class="container container-full-width">
            <div class="row row-img-text-right">
                <div class="col-md-6 ">
                    <div class="card-text">
                        <h2 class="text-center">Retoque de Modelos</h2>
                        <p class="card-text-paragraph text-center">Una de mis pasiones es el retoque de modelos profesionales, dándole máxima viveza a mis creaciones</p>
                        <div class="button">
                            <p class="text-center">
                                <a href="">Ver Galería</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-img">
                    <div class="card-image">
                        <img src="img/retrato.jpg" width="100%">
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="image-text-left">
        <div class="container container-full-width">
            <div class="row row-img-text-left">
                <div class="col-md-7 col-img">
                    <div class="card-image">
                        <img src="img/collage.png" width="100%">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card-text">
                        <h2 class="text-center">Montajes <br>Creativo-Publicitarios</h2>
                        <p class="card-text-paragraph text-center">Me encanta crear mundos imposibles, partiendo de mis sueños o pesadillas</p>
                        <div class="button">
                            <p class="text-center">
                                <a href="">Ver Galería</a>
                            </p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </section>
    <section class="formacion">
        <h2 class="text-center">Formación</h2>
        <div class="full-width">
            <p class="literall text-center text-white">
                <span>“</span>Compartir el conocimiento es uno de los retos más bonitos de mi vida<span>”</span>
                
            </p>
            <div class="button cursos">
                <p class="text-center">
                    <a href="">Ver Cursos</a>
                </p>
            </div>
            
        </div>
        
    </section>
    
</body>
</html>

